import UIKit

// Rust entrypoint generated by `#[aimer_main]`.
@_silgen_name("__generated_entrance_point")
func __generated_entrance_point()

// Software keyboard forwarding into Rust.
@_silgen_name("trigger_rust_backspace")
func trigger_rust_backspace()

@_silgen_name("trigger_rust_insert_text")
func trigger_rust_insert_text(_ ptr: UnsafePointer<UInt8>, _ len: Int)

final class KeyboardForwardingTextView: UITextView {
    override var canBecomeFirstResponder: Bool { true }

    #if DEBUG
    override func becomeFirstResponder() -> Bool {
        let ok = super.becomeFirstResponder()
        print("KeyboardForwardingTextView.becomeFirstResponder ->", ok)
        return ok
    }

    override func resignFirstResponder() -> Bool {
        let ok = super.resignFirstResponder()
        print("KeyboardForwardingTextView.resignFirstResponder ->", ok)
        return ok
    }
    #endif

    // Keep a placeholder so the backspace key stays enabled.
    private let placeholder = " "

    func ensurePlaceholder() {
        if text.isEmpty {
            text = placeholder
            selectedRange = NSRange(location: placeholder.utf16.count, length: 0)
        }
    }

    override func didMoveToWindow() {
        super.didMoveToWindow()
        // NOTE: `isHidden = true` disables first-responder interaction and prevents
        // software keyboard callbacks like `insertText`/`deleteBackward`.
        // Keep the view effectively invisible via `alpha`/size instead.
        isHidden = false
        isScrollEnabled = false
        autocorrectionType = .no
        spellCheckingType = .no
        smartQuotesType = .no
        smartDashesType = .no
        smartInsertDeleteType = .no
        keyboardDismissMode = .none
        ensurePlaceholder()
    }

    override func insertText(_ text: String) {
        #if DEBUG
        print("KeyboardForwardingTextView.insertText:", text)
        #endif
        if let data = text.data(using: .utf8) {
            data.withUnsafeBytes { rawBuf in
                if let base = rawBuf.bindMemory(to: UInt8.self).baseAddress {
                    trigger_rust_insert_text(base, rawBuf.count)
                }
            }
        }
        super.insertText(text)
        ensurePlaceholder()
    }

    override func deleteBackward() {
        #if DEBUG
        print("KeyboardForwardingTextView.deleteBackward")
        #endif
        trigger_rust_backspace()
        super.deleteBackward()
        ensurePlaceholder()
    }
}

final class KeyboardForwarder {
    static let shared = KeyboardForwarder()
    private var inputView: KeyboardForwardingTextView?
    private var installAttempts: Int = 0
    private var installScheduled: Bool = false
    private var observers: [NSObjectProtocol] = []

    private func ensureFirstResponder() {
        if inputView == nil {
            installIfPossible()
            return
        }
        guard let v = inputView else { return }
        v.ensurePlaceholder()
        _ = v.becomeFirstResponder()
    }

    private func keyWindow() -> UIWindow? {
        if #available(iOS 13.0, *) {
            let scenes = UIApplication.shared.connectedScenes
                .compactMap { $0 as? UIWindowScene }

            // Prefer a foreground-active scene.
            let orderedScenes = scenes.sorted { lhs, rhs in
                let lhsActive = lhs.activationState == .foregroundActive
                let rhsActive = rhs.activationState == .foregroundActive
                return lhsActive && !rhsActive
            }

            for scene in orderedScenes {
                if let win = scene.windows.first(where: { $0.isKeyWindow }) {
                    return win
                }
            }
        }

        // Fallback for older iOS / edge cases.
        return UIApplication.shared.windows.first(where: { $0.isKeyWindow })
    }

    private func scheduleRetry() {
        guard !installScheduled else { return }
        installScheduled = true

        // Retry a few times to wait for winit to create its UIWindow.
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.10) { [weak self] in
            guard let self else { return }
            self.installScheduled = false
            self.installIfPossible()
        }
    }

    func installIfPossible() {
        guard inputView == nil else { return }

        guard let window = keyWindow() else {
            installAttempts += 1
            #if DEBUG
            print("KeyboardForwarder: no keyWindow yet (attempt ", installAttempts, ")")
            #endif
            if installAttempts < 50 {
                scheduleRetry()
            }
            return
        }

        let v = KeyboardForwardingTextView(frame: CGRect(x: 0, y: 0, width: 1, height: 1))
        v.alpha = 0.01
        window.addSubview(v)
        window.bringSubviewToFront(v)
        v.ensurePlaceholder()
        _ = v.becomeFirstResponder()
        inputView = v

        #if DEBUG
        print("KeyboardForwarder: installed and became first responder")
        #endif
    }

    func start() {
        // Important: winit calls `UIApplicationMain` internally.
        // Depending on iOS / scene lifecycle, a custom `UIApplicationDelegate` may not be
        // reliably used. So we install from notifications + retry loop instead of relying on
        // delegate callbacks.
        if observers.isEmpty {
            let center = NotificationCenter.default

            observers.append(center.addObserver(
                forName: UIApplication.didBecomeActiveNotification,
                object: nil,
                queue: .main
            ) { [weak self] _ in
                self?.installIfPossible()
            })

            observers.append(center.addObserver(
                forName: UIApplication.willEnterForegroundNotification,
                object: nil,
                queue: .main
            ) { [weak self] _ in
                self?.installIfPossible()
            })

            // When the software keyboard is shown, UIKit/winit may change first responder.
            // Re-assert first responder so `insertText`/`deleteBackward` keep coming to our view.
            observers.append(center.addObserver(
                forName: UIResponder.keyboardWillShowNotification,
                object: nil,
                queue: .main
            ) { [weak self] _ in
                #if DEBUG
//                 print("KeyboardForwarder: keyboardWillShow -> ensureFirstResponder")
                #endif
                self?.ensureFirstResponder()
            })

            observers.append(center.addObserver(
                forName: UIResponder.keyboardDidShowNotification,
                object: nil,
                queue: .main
            ) { [weak self] _ in
                #if DEBUG
//                 print("KeyboardForwarder: keyboardDidShow -> ensureFirstResponder")
                #endif
                self?.ensureFirstResponder()
            })

            observers.append(center.addObserver(
                forName: UIWindow.didBecomeKeyNotification,
                object: nil,
                queue: .main
            ) { [weak self] _ in
                #if DEBUG
//                 print("KeyboardForwarder: windowDidBecomeKey -> install/ensure")
                #endif
                self?.ensureFirstResponder()
            })
        }

        // Also try immediately (this will schedule retries until a key window exists).
        installIfPossible()
    }
}

KeyboardForwarder.shared.start()

print("Calling Rust...")
__generated_entrance_point()