// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		869B3A9B25A7761000BD7BA8 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 869B3A9A25A7761000BD7BA8 /* main.swift */; };
		093271CEB774B51CA3277672 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 020104604E249606F8C9CAED /* Cocoa.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		869B3A9A25A7761000BD7BA8 /* main.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		020104604E249606F8C9CAED /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk/System/Library/Frameworks/Cocoa.framework; sourceTree = DEVELOPER_DIR; };
		D748B9601A3AA05BDAF53561 /* ${project_name}.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ${project_name}.app; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		85BC754BA4B95E29C9C93860 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				093271CEB774B51CA3277672 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		42D9F67E0760F412DF98166F = {
			isa = PBXGroup;
			children = (
				BCE298E721FCDDD500AEEAC0 /* ${project_name} */,
				A0CAA35B87EA7D492A519F06 /* Products */,
				474E090F57E886570692359B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BCE298E721FCDDD500AEEAC0 /* ${project_name} */ = {
			isa = PBXGroup;
			children = (
				869B3A9A25A7761000BD7BA8 /* main.swift */,
			);
			path = ${project_name};
			sourceTree = "<group>";
		};
		474E090F57E886570692359B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CADE8135B13669AF092F471E /* OS X */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A0CAA35B87EA7D492A519F06 /* Products */ = {
			isa = PBXGroup;
			children = (
				D748B9601A3AA05BDAF53561 /* ${project_name}.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CADE8135B13669AF092F471E /* OS X */ = {
			isa = PBXGroup;
			children = (
				020104604E249606F8C9CAED /* Cocoa.framework */,
			);
			name = "OS X";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		22F13CAB095D78726C4DB483 /* ${project_name} */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 63E4EFB6F6DC0ED65FDE05C5 /* Build configuration list for PBXNativeTarget "${project_name}" */;
			buildPhases = (
				51D43A7EE3F0C76EAFF2075D /* Sources */,
				85BC754BA4B95E29C9C93860 /* Frameworks */,
				1D4FAD6ADEF3EEB5CE43D8FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ${project_name};
			productName = ${project_name};
			productReference = D748B9601A3AA05BDAF53561 /* ${project_name}.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C6EB84D720DA4267DB6A2C6A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1600;
				LastUpgradeCheck = 1600;
			};
			buildConfigurationList = DCC6858F12A7F676B7EA90D9 /* Build configuration list for PBXProject "${project_name}" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 42D9F67E0760F412DF98166F;
			minimizedProjectReferenceProxies = 0;
			preferredProjectObjectVersion = 77;
			productRefGroup = A0CAA35B87EA7D492A519F06 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				22F13CAB095D78726C4DB483 /* ${project_name} */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D4FAD6ADEF3EEB5CE43D8FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51D43A7EE3F0C76EAFF2075D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				869B3A9B25A7761000BD7BA8 /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		0F744536A1697473F07C91BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		7E4C0C46B6A41907AC9B8C5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		B2672DDDCE86BB2B16CB875F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = "${project_name}/Info.plist";
				COMBINE_HIDPI_IMAGES = YES;
				OTHER_LDFLAGS = (
					"-L$(SRCROOT)/../staticlib/macos",
					"-l${project_name_lib}",
					"-lc++",
					"-framework",
					AppKit,
					"-framework",
					Metal,
					"-framework",
					CoreVideo,
					"-framework",
					Carbon,
					"-framework",
					IOKit,
					"-framework",
					Cocoa,
					"-framework",
					Foundation,
					"-framework",
					QuartzCore,
					"-framework",
					Security,
				);
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E17238934DC9A44C7CE6482E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = "${project_name}/Info.plist";
				COMBINE_HIDPI_IMAGES = YES;
				OTHER_LDFLAGS = (
					"-L$(SRCROOT)/../staticlib/macos",
					"-l${project_name_lib}",
					"-lc++",
					"-framework",
					AppKit,
					"-framework",
					Metal,
					"-framework",
					CoreVideo,
					"-framework",
					Carbon,
					"-framework",
					IOKit,
					"-framework",
					Cocoa,
					"-framework",
					Foundation,
					"-framework",
					QuartzCore,
					"-framework",
					Security,
				);
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				SDKROOT = macosx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		63E4EFB6F6DC0ED65FDE05C5 /* Build configuration list for PBXNativeTarget "${project_name}" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E17238934DC9A44C7CE6482E /* Release */,
				B2672DDDCE86BB2B16CB875F /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCC6858F12A7F676B7EA90D9 /* Build configuration list for PBXProject "${project_name}" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E4C0C46B6A41907AC9B8C5A /* Debug */,
				0F744536A1697473F07C91BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C6EB84D720DA4267DB6A2C6A /* Project object */;
}